<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url("old_london/OldLondon.ttf") format('truetype'), url(old_london/OldLondonAlternate.ttf) format('truetype') ;
            font-weight: lighter;
            font-style: italic;
        }
         
       
        
        body {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            font-size: 16pix;
            color: black;
            
         }
         h1 {
            font-family: 'London',sans-serif;
            font-size: 3em;
            text-align: center;
         }
         h2 {
            font-family: 'London',sans-serif;
            font-size: 2em;
            text-align: center;
         }
         p {
            font-family: 'London';
            
         }
    </style>
</head>
<body>
    <H1>Importando Fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam voluptate doloremque soluta ex a fuga distinctio, nihil, at fugiat minima, quasi neque inventore libero! Ad sapiente aspernatur sed natus.</p>
    <h2>Fontes Importadas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, possimus quidem recusandae consectetur, culpa molestiae, veniam commodi iure ducimus facere ipsum cupiditate nobis porro voluptates odio quas obcaecati accusamus fuga?</p>
    
</body>
</html>