<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grounpind tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav  {
            background-color: rgb(61, 58, 58);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(87, 85, 85, 0.459); 
        }
       
        nav > a {
            text-decoration: ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a :hover {
            text-decoration: red;
        }
        main {
            background-color: rgb(185, 179, 168);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 
            ;
            box-shadow: 1px 1px 1px black;

        }
       
        article {
            background-color: antiquewhite;
        }
        article > aside {
            background-color: antiquewhite;
        }
        footer {
            background-color:black;
            color: blanchedalmond;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0;
        }
        div {
            height: 100px; 
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        </nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </header>
    <main>
        <section>
            <h1>Notícias</h1>
            <section id="noticias">
                <h1>Notícias do Esporte</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt perspiciatis similique nihil ullam porro quod, officiis delectus non illum repellendus ut vel quas autem, esse explicabo laborum aliquam possimus quibusdam.</p>
                <aside>
                    <p>Artigo de Fernando Loureiro</p>
                </aside>
            </section>

            <section id="noticias">
                <h1>Noticias do Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a consectetur, nostrum enim ratione non numquam consequatur debitis facilis praesentium rerum, libero perferendis fuga asperiores. Cum eveniet iusto porro eaque!</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </section>
        </section>
    </main>
    <div></div>
    <span></span>
</body>
<footer>
    <p>Desenvolvido por Renato F. Lima </p>
</footer>
</html>